{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts", "types/**/*.d.ts", "app/contact-us/components/ContactUs.tsx", "app/(dashboard)/applications/cashfree/util.js"],
  "exclude": [
    "node_modules",
    "components/multi-centre/Itinerarysection.tsx",
    "components/multi-centre/StickySectionTabsOld.tsx",
    "components/multi-centre/HorizontalTimeline.tsx"
  ]
}
